@import '../variables';

.wrapper {
  position: relative;
  display: block;
}

.has-sidebar {
  margin-left: 300px;
}

.chat-header {
  text-align: center;
}

.sidebarWrapper {
  -webkit-flex: 1;
  flex: 1;
}

.contentWrapper {
  -webkit-flex: 2;
  flex: 2;
}

.flex {
  display: flex;
}

.ticker {
  width: 33%;
  display: inline-block;
  text-align: center;
}

.flip {
  -webkit-perspective: 800;
  width: 200px;
  height: 200px;
  position: relative;
  margin: 50px auto;
  visibility: visible;
}
/*this specifies the transition effects*/
.flip .card.flipped {
  -webkit-transform-origin: 50% 50%;
  -webkit-transform: rotatex(-7200deg);
  transition: all 5s ease 0s;
}

.flip .card.lowered {
  -webkit-transform-origin: 0% 0%;
  -webkit-transform: translate(0px, 200px);
  transition: all 2s ease 0s;
}

/*flipped and lowered*/
.flip .card.flipped.lowered {
  transition: all 1s ease 0s;
  -webkit-transform: translate(0px, 200px) rotatex(-1980deg);
}
.flip .card.dim {
  opacity: .25;
  transition: all .25s ease 0s;
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  /*-webkit-transition: 1s;*/
}
.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  z-index: 2;
  font-family: Georgia;
  font-size: 3em;
  text-align: center;
  line-height: 200px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}
.flip .card .front {
  position: absolute;
  z-index: 1;
  background: var(--colorOrange);
  color: white;
  cursor: pointer;
}
.flip .card .back {
  -webkit-transform: rotatex(180deg);
  background: var(--colorGreen);
  color: white;
  cursor: pointer;
}

.ticker button {
  background-color: var(--colorOrange);
  color: #ffffff;
}

.rc-progress-circle-trail {
  stroke: transparent;
}

.waiting {
  position: absolute;
  left: 0;
  top: 25%;
  width: 100%;
}